COM_HELLOWORLD="Hello World!"
COM_HELLOWORLD_ADMINISTRATION="HelloWorld - Administration"
COM_HELLOWORLD_ADMINISTRATION_USERS="HelloWorld - Users"
COM_HELLOWORLD_HELLOWORLD_CREATING="HelloWorld - Creating"
COM_HELLOWORLD_HELLOWORLD_DETAILS="Details"
COM_HELLOWORLD_HELLOWORLD_EDITING="HelloWorld - Editing"
COM_HELLOWORLD_HELLOWORLD_ERROR_UNACCEPTABLE="Some values are unacceptable"
COM_HELLOWORLD_HELLOWORLD_FIELD_USERID_DESC="The user the files belong to"
COM_HELLOWORLD_HELLOWORLD_FIELD_USERID_LABEL="User"
COM_HELLOWORLD_HELLOWORLD_FIELD_FILE_DESCRIPTION_DESC="FILE DESCRIPTION"
COM_HELLOWORLD_HELLOWORLD_FIELD_FILE_DESCRIPTION_LABEL="FILE DESCRIPTION"
COM_HELLOWORLD_HELLOWORLD_HEADING_FILE_DESCRIPTION="FILE DESCRIPTION"
COM_HELLOWORLD_HELLOWORLD_HEADING_ID="Id"
COM_HELLOWORLD_HELLOWORLD_HEADING_FILE_ADDRESS="FILE ADDRESS"
COM_HELLOWORLD_HELLOWORLD_HEADING_USER="USER NAME"
COM_HELLOWORLD_MANAGER_HELLOWORLD_EDIT="HelloWorld manager: Edit File"
COM_HELLOWORLD_MANAGER_HELLOWORLD_NEW="HelloWorld manager: New File"
COM_HELLOWORLD_MANAGER_HELLOWORLDS="HelloWorld manager"
COM_HELLOWORLD_N_ITEMS_DELETED_1="One file deleted"
COM_HELLOWORLD_N_ITEMS_DELETED_MORE="%d files deleted"
COM_HELLOWORLD_SUBMENU_MESSAGES="Files"
COM_HELLOWORLD_SUBMENU_CATEGORIES="Users"
COM_HELLOWORLD_HELLOWORLD_FIELD_FILE_ADDRESS_LABEL = "FILE ADDRESS"
COM_HELLOWORLD_HELLOWORLD_FIELD_FILE_ADDRESS_DESC = "FILE ADDRESS"